@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,200&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

section{
    padding: 20px 10%;
}

:root{
    ---bg--color--1: #191919;
    ---text--color--2: #fff;
    ---text--color--3: #ba68c8;
    ---text--color--4: #5a5959;
}


/*-- scroll to top ---*/

#return-to-top {
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    display: none;
    z-index: 9999;
    display: block;
    position: fixed;
    background: var(---text--color--3);
    text-decoration: none;
    -moz-border-radius: 35px;
    -webkit-border-radius: 35px;
    border-radius: 0;
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

#return-to-top i {
    color: #000000;
    margin: 0;
    position: relative;
    left: 20px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

#return-to-top:hover {
    background: #fff;
}

#return-to-top:hover i {
    color: #000000;
    top: 11px;
    left: 20px;
    font-size: 20px;
}

/*hero */

.Hero{
    background: var(---bg--color--1);
    height: 90vh;
    width: 100%;
}

.nav-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-banner img{
    height: 400px;
    width: 500px;
}

.navlinks a{
    padding: 2rem;
    color: var(---text--color--4);
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
}

.navlinks a:hover{
    color: var(---text--color--2);
    transition: all .30s;
}

.hero-content{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    gap: 5rem;
    padding-top: 3rem;
}

.hero-text h2::after{
    content: '';
    height: 2px;
    width: 10%;
    position: absolute;
    background: var(---text--color--3);
    bottom: -10px;
    left: 0;
    right: 0;
}

.hero-text h2{
    color: var(---text--color--2);
     position: relative;
}

.hero-text p{
    color: var(---text--color--4);
    padding-top: 1rem;
}

.hero-text p:hover{
    color: var(---text--color--2);
   transition: all .20s;
}

.hero-btn{
    padding-top: 1.3rem;
    display: flex;
    justify-content: space-between;
}

.btn1 a{
    color: var(---text--color--2);
    background: var(---text--color--3);
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 10px;
}

.btn1 a:hover{
    color: var(---text--color--2);
    background: transparent;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 10px;
    border: 1px solid var(---text--color--3);
    transition: all .30s;
}

.btn2 a{
    color: var(---text--color--2);
    background: transparent;
    border: 1px solid var(---text--color--3);
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 10px;
}

.btn2 a:hover{
    color: var(---text--color--2);
    background: var(---text--color--3);
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 10px;
    border: none;
    transition: all .30s;
}

/* close-hero */

/* about-page */

.about-page{
    background: var(---bg--color--1);
    height: 80vh;
    width: 100%;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
}

.about-title h2{
    color: var(---text--color--2);
}

.about-title{
    position: relative;
}

.about-title::after{
    content: '';
    height: 2px;
    width: 10%;
    position: absolute;
    background: var(---text--color--3);
    bottom: -10px;
}

.about-text{
    color: var(---text--color--4);
    padding-top: 1.2rem;
    font-size: 16px;
}

.about-text:hover{
    color: var(---text--color--2);
    transition: .20s;
}

.btn3{
    padding-top: 1.5rem;
}

.btn3 a{
    color: var(---text--color--2);
    background: var(---text--color--3);
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 10px;
}

.btn3 a:hover{
    color: var(---text--color--2);
    background: transparent;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 10px;
    border: 1px solid var(---text--color--3);
    transition: all .30s;
}

/* close about-page */



/* services-page */

.services-page{
    height: 150vh;
    width: 100%;
    background: var(---bg--color--1);
}

.services-title h3{
    color: var(---text--color--4);
}

.services-title{
    position: relative;
}

.services-title::after{
    content: '';
    height: 2px;
    width: 5%;
    position: absolute;
    background: var(---text--color--3);
    bottom: -10px;
}

.services-title h2{
    color: var(---text--color--2);
}

.services-inner-content{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    align-items: center;
    text-align: center;
    padding-top: 3rem;
}

.services-inner-content .card{
    width: calc(90% - 10px);
    border: 1px solid var(---text--color--3);
    padding: 2rem;
    margin: 2rem 0;
    border-radius: 20px;
    transition: all .30s;
}

.services-inner-content .card:hover{
   background: var(---text--color--3);
}

.services-inner-content .card:hover i{
    color: var(---text--color--2);
}

.services-inner-content .card:hover p{
    color: var(---text--color--2);
}

.services-inner-content .card:hover .box{
    transform: scale(1.05);
    transition: all .20s;
}

.services-inner-content .box{
    color: var(---text--color--2);
}

.services-inner-content .box i{
    font-size: 2rem;
    color: var(---text--color--3);
}

.services-inner-content .box h3{
    padding-top: 1.5rem;
}

.services-inner-content .box p{
    padding-top: 1rem;
    color: var(---text--color--4);
}

.btn4 a{
    color: var(---text--color--2);
    text-decoration: none;
    background: var(---text--color--3);
    padding: 10px 25px;
    border-radius: 10px;
    transition: .30s ease;
    float: right;
    margin-right: 2rem;
}

.btn4 a:hover{
    background: transparent;
    border: 1px solid var(---text--color--3);
    transition: all .30s ease;
}
/* close services-page */


/*why choose us*/

.why-choose-us{
    height: 100vh;
    width: 100%;
    background: var(---bg--color--1);
}

.title1{
    color: var(---text--color--4);
}

.title2{
    color: var(---text--color--2);
}


.inner-choose{
    position: relative;
}

.inner-choose::after{
    content: '';
    height: 2px;
    width: 10%;
    position: absolute;
    background: var(---text--color--3);
    bottom: -10px;
}

.main-content-w{
    padding-top: 5rem;
}

.top-row{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    align-items: center;
    gap: 5rem;
}

.card-w{
    display: flex;
    align-items: center;
}

span{
    color: var(---text--color--3);
}

.box-w h3{
    color: var(---text--color--2);
    font-weight: 400;
}

.box-w{
    margin-left: 2rem;
}

.box-w p{
    color: var(---text--color--4);

}

.box-w p:hover{
    color: var(---text--color--2);
    
}

/* close why choose us*/


/*contact-page*/

.contact-page{
    height: 60vh;
    width: 100%;
    background: var(---bg--color--1);
}



.inner-info{
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 2fr);`
}

.left-row-c i{
    color: var(---text--color--3);
    font-size: 1.7rem;
}

.left-row-c a{
    text-decoration: none;
    color: var(---text--color--4);
}

form input[type=text]{
    padding: 10px 2rem;
    outline: none;
    border: none;
}


form input[type=email]{
    padding: 10px 2rem;
    outline: none;
    border: none;
}

.contact-title{
    color: var(---text--color--2);
     position: relative;
}

.contact-title::after{
    content: '';
    height: 2px;
    width: 7%;
    position: absolute;
    background: var(---text--color--3);
    bottom: -10px;
}

.cbtn{
    padding-top: 1.5rem;
}

.cbtn input[type=submit]{
    padding: 10px 20px;
    background: var(---text--color--3);
    outline: none;
    border: none;
    color: var(---text--color--2);
    border-radius: 10px;
    cursor: pointer;
}

.cbtn input[type=submit]:hover{
    background: transparent;
    border: 1px solid var(---text--color--3);
    transition: .20s;
}

textarea{
    padding: 10px 20px;
    outline: none;
}
/*close-contact-page*/

/*testimonial*/
.testimonial-page{
    background: var(---bg--color--1);
    height: 120vh;
    width: 100%;
}
.post-slider{
    position: relative;
    padding-top: 4rem;
}


.post-info p{
    width: 100%;
    padding: 0px 1rem;
}
.post-slider .post-wrapper{
    width: 100%;
    height: 30rem;
    margin: 0px auto;
    overflow: hidden;
    padding: 10px 0px 10px 0px;
}

.post-slider .post-wrapper .post{
    height: 25rem;
    margin: 0px 10px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    display: inline-block;
    padding: 2rem;
}

.post-slider .post-wrapper .post .icons{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    align-items: center;
}

.post-slider .post-wrapper .post .icons .stars{
    color: var(---text--color--3);
}

.post-slider .post-wrapper .post .icons .quote{
    color: var(---text--color--3);
    font-size: 3rem;
    opacity: .5;
}

.profile{
    display: flex;
    justify-content: space-between;
    position: relative;
}

.profile::after{
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    right: 0;
    left: 0;
    background: var(---text--color--4);
    bottom: -10px;
    opacity: .8;
}


.profile-name h2{
    font-size: 18px;
    color: var(---text--color--3);
}

.profile-name h3{
    font-size: 13px;
}

.post-slider .post-wrapper .post .slider-image{
    width: 100%;
    height: 200px;
    padding: 1rem;
}

.profile .img-fulid img{
    height: 10vh;
    width: 10vh;
    border-radius: 50px;
}

.profile .img-fulid{
    border-radius: 50px;
}

.post-slider .next{
    position: relative;
    top: 20%;
    right: 0;
    font-size: 1em;
    color: #fff;
    cursor: pointer;
    background: rgba(0,0,0,0.40);
    padding: 10px 10px;
    z-index: 8800;
}


.post-slider .prev{
    position: relative;
    top: 20%;
    left: 0;
    font-size: 1em;
    background: rgba(0,0,0,0.40);
    color: #fff;
    cursor: pointer;
    padding: 10px 10px;
    z-index: 8800;
}

.t-title{
    color: var(---text--color--2);
     position: relative;
}

.t-title::after{
    content: '';
    height: 2px;
    width: 7%;
    position: absolute;
    background: var(---text--color--3);
    bottom: -10px;
}

.t-title h3{
    color: var(---text--color--4);
}

.t-title h2{
    color: var(---text--color--2);
}

.para{
    padding-top: 1rem;
}
/*close testimoinal*/

/*footer*/

.footer{
    background: var(---bg--color--1);
    width: 100%;
    height: 20rem;
     position: relative;
}


.footer:before{
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    opacity: .8;
    right: 0;
    left: 0;
    background: var(---text--color--4);
    top: -10px;
}

.footer-content{
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    align-items: center;
    gap: 3rem;
}
.social-icons{
    display: flex;
    align-items: center;
    padding-top: 1.5rem;
}

.social-icons a{
    padding: 0 5px;
    font-size: 18px;
    color: var(---text--color--4);
}


.f-box p{
    width: 120%;
    color: var(---text--color--4);
    font-size: 14px;
}

.f-box .f-abt a{
    text-decoration: none;
    color: var(---text--color--2);
    font-size: 14px;
}



.twitter a:hover{
    color: skyblue;
    transition: all .30s;
    transform: translateY(-5px);
    background: var(---text--color--2);
    border-radius: 50px;
    padding: 5px 10px;
}

.facebook a:hover{
    color: navy;
    transition: all .30s;
    transform: translateY(-5px);
    background: var(---text--color--2);
    border-radius: 50px;
    padding: 5px 10px;
}

.instagram a:hover{
    color: red;
    transition: all .30s;
    transform: translateY(-5px);
    background: var(---text--color--2);
    border-radius: 50px;
    padding: 5px 10px;
}

.youtube a:hover{
    color: red;
    transition: all .30s;
    transform: translateY(-5px);
    background: var(---text--color--2);
    border-radius: 50px;
    padding: 5px 10px;
}


.telegram a:hover{
    color: skyblue;
    transition: all .30s;
    transform: translateY(-5px);
    background: var(---text--color--2);
    border-radius: 50px;
    padding: 5px 10px;
}

.s-footer {
    margin-left: 2rem;
}


.s-footer .heading{
    font-size: 14px;
    color: var(---text--color--2);
}

.s-footer .links a{
    color: var(---text--color--4);
    font-size: 12px;
    text-decoration: none;
}

.s-footer .links a:hover{
    color: var(---text--color--2);
    transition: .20s;
}


.c-footer .heading{
    font-size: 14px;
    color: var(---text--color--2);
}


.c-footer .links a{
    color: var(---text--color--4);
    font-size: 12px;
    text-decoration: none;
}

.c-footer .links a:hover{
    color: var(---text--color--2);
    transition: .20s;
}


.sub-footer .heading{
    font-size: 14px;
    color: var(---text--color--2);
    padding-top: 1.5rem;
}


.sub-footer form{
    padding-top: 15px;
}

.sub-btn input[type=submit]{
    padding: 10px 14px;
    outline: none;
    border: none;
    background: var(---text--color--3);
    color: var(---text--color--2);
    cursor: pointer;
    border-radius: 10px;
}

.f-logo a{
    color: var(---text--color--2);
    text-decoration: none;
    text-align: center;
}

.f-logo{
    border: 1.5px solid var(---text--color--2);
    padding: 5px 5px;
}


.l-footer{
    text-align: center;
    background: var(---bg--color--1);
    color: var(---text--color--2);
    position: relative;
}

.l-footer:before{
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    right: 0;
    left: 0;
    background: var(---text--color--4);
    top: -10px;
    opacity: .8;
}

.f-text a{
    color: var(---text--color--3);
    text-decoration: none;
}

/*footer ends*/